<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ReviewFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:layout_marginLeft="-20dp"
            android:layout_marginRight="-20dp"
            android:background="@color/pink"
            android:contentDescription="@string/recipe_picture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ya_est"
            android:textAlignment="center"
            android:textAppearance="@style/H1"
            android:textColor="?attr/colorOnPrimary" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/qu_te_pareci"
            android:textAlignment="center"
            android:textAppearance="@style/BodyText"
            android:textColor="?attr/colorOnPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="15"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvRecipeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nombre_receta"
                    android:textAppearance="@style/H2"
                    android:textColor="?attr/colorOnPrimary" />

                <TextView
                    android:id="@+id/tvCategorie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Categoría"
                    android:textAppearance="@style/Link"
                    android:textColor="?attr/colorOnPrimary" />

            </LinearLayout>

            <com.like.LikeButton
                android:id="@+id/star_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:contentDescription="@string/like"
                android:elevation="1dp"
                android:foregroundGravity="center"
                android:src="@drawable/ic_heart"
                android:tint="#FFFFFF"
                app:circle_end_color="@color/yellow"
                app:circle_start_color="@color/red"
                app:dots_primary_color="@color/red"
                app:dots_secondary_color="@color/red"
                app:icon_size="30dp"
                app:icon_type="heart"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="@+id/linearLayout"
                app:like_drawable="@drawable/ic_heart_fill"
                app:liked="false"
                app:unlike_drawable="@drawable/ic_heart" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/facilidad"
            android:textAlignment="center"
            android:textAppearance="@style/H2"
            android:textColor="?attr/colorOnPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/happyFaceFacilidadImgButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:contentDescription="@string/happy"
                android:src="@drawable/ic_happy" />

            <ImageButton
                android:id="@+id/confusedFaceFacilidadImgButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:contentDescription="@string/neutral"
                android:src="@drawable/ic_confused" />

            <ImageButton
                android:id="@+id/sadFaceFacilidadImgButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:contentDescription="@string/sad"
                android:src="@drawable/ic_sad" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/sabor"
            android:textAlignment="center"
            android:textAppearance="@style/H2"
            android:textColor="?attr/colorOnPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/happyFaceSaborImgButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:contentDescription="@string/happy"
                android:src="@drawable/ic_happy" />

            <ImageButton
                android:id="@+id/confusedFaceSaborImgButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:contentDescription="@string/neutral"
                android:src="@drawable/ic_confused" />

            <ImageButton
                android:id="@+id/sadFaceSaborImgButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:contentDescription="@string/sad"
                android:src="@drawable/ic_sad" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/tiempo"
            android:textAlignment="center"
            android:textAppearance="@style/H2"
            android:textColor="?attr/colorOnPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/happyFaceTiempoImgButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:contentDescription="@string/happy"
                android:src="@drawable/ic_happy" />

            <ImageButton
                android:id="@+id/confusedFaceTiempoImgButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:contentDescription="@string/neutral"
                android:src="@drawable/ic_confused" />

            <ImageButton
                android:id="@+id/sadFaceTiempoImgButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:contentDescription="@string/sad"
                android:src="@drawable/ic_sad" />
        </LinearLayout>

        <Button
            android:id="@+id/sendReviewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/green"
            android:foregroundTint="@color/green"
            android:paddingLeft="40dp"
            android:paddingTop="8dp"
            android:paddingRight="40dp"
            android:paddingBottom="8dp"
            android:text="@string/enviar"
            android:textAppearance="@style/Link"
            android:textColor="@color/white" />

    </LinearLayout>


</ScrollView>