<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mid_white"
    tools:context=".controllers.fragments.RecipeDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/tvBgImg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="-20dp"
            android:layout_marginRight="-20dp"
            android:background="@color/yellow"
            android:contentDescription="@string/recipe_picture"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/tvRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/nombre_del_platillo"
            android:textAlignment="center"
            android:textAppearance="@style/H1"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnCategory"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#0001684B"
            android:minHeight="24dp"
            android:text="@string/category"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/green"
            app:iconTint="#FFFFFF" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/ingredientes"
            android:textAppearance="@style/H2"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvIngredientsRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/preparaci_n"
            android:textAppearance="@style/H2"
            android:textColor="@color/dark_blue"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/toma_aproximadamente_00_minutos"
            android:textAppearance="@style/SmallText"
            android:textColor="@color/dark_blue" />

        <Button
            android:id="@+id/btnBegin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/comenzar"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/recetas_similares"
            android:textAppearance="@style/H2"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/mira_recetas_parecidas"
            android:textColor="@color/dark_blue" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSimilares"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-20dp"
            android:layout_marginRight="-20dp"
            android:paddingTop="5dp" />
    </LinearLayout>
</ScrollView>