<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.RecipeDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:layout_marginLeft="-20dp"
            android:layout_marginRight="-20dp"
            android:background="@color/yellow" />

        <TextView
            android:id="@+id/tvRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del platillo"
            android:textAlignment="center"
            android:textAppearance="@style/H1" />

        <Button
            android:id="@+id/btnCategory"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#0001684B"
            android:text="Categoría"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/green"
            app:iconTint="#FFFFFF" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Ingredientes"
            android:textAppearance="@style/H2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvIngredientsRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Preparación"
            android:textAppearance="@style/H2"
            android:textColor="@color/dark_blue" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Toma aproximadamente 00 minutos."
            android:textAppearance="@style/SmallText"
            android:textColor="@color/dark_blue" />

        <Button
            android:id="@+id/btnBegin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/poppins_medium"
            android:text="Comenzar"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Recetas similares"
            android:textAppearance="@style/H2" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Mira recetas parecidas"
            android:textColor="@color/dark_blue" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSimilares"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-20dp"
            android:layout_marginRight="-20dp"
            android:paddingTop="5dp" />
    </LinearLayout>
</ScrollView>