<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:background="@color/mid_white"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    tools:context=".controllers.fragments.FragmentDetailedStep">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:layout_marginLeft="-20dp"
            android:layout_marginRight="-20dp"
            android:background="@color/blue"
            android:contentDescription="@string/decorative" />

        <TextView
            android:id="@+id/tvStepName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/nombre_paso"
            android:textAlignment="center"
            android:textAppearance="@style/H1"
            android:textColor="?attr/colorOnPrimary" />

        <TextView
            android:id="@+id/tvStepNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/xx_xx"
            android:textAlignment="center"
            android:textColor="?attr/colorOnPrimary" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins"
            android:text="@string/instrucciones"
            android:textAppearance="@style/H2"
            android:textColor="?attr/colorOnPrimary" />

        <TextView
            android:id="@+id/tvInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/lorem_ipsum_dolor_sit_amet_consectetur_adipiscing_elit_sed_vel_aliquet_orci_et_suscipit_libero_quisque_cursus_orci_a_maximus_blandit_proin_et_nisl_et_erat_finibus_pretium_eget_sit_amet_orci_sed_elementum_nibh_justo_sed_pharetra_erat_sollicitudin_vitae_aenean_suscipit_placerat_lectus"
            android:textColor="?attr/colorOnPrimary" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/tiempo"
            android:textAppearance="@style/H2"
            android:textColor="?attr/colorOnPrimary" />

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/xx_xx_xx"
            android:textAlignment="center"
            android:textAppearance="@style/H2"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgButtonReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:contentDescription="@string/reset"
                android:scaleX="1"
                android:scaleY="1"
                android:src="@drawable/ic_skip_previous" />

            <ImageButton
                android:id="@+id/imgButtonPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:contentDescription="@string/pausa"
                android:scaleX="1"
                android:scaleY="1"
                android:src="@drawable/ic_pause" />

            <ImageButton
                android:id="@+id/imgButtonStart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_play_circle_outline" />
        </LinearLayout>

        <Button
            android:id="@+id/btnNextStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_corner_toggle"
            android:paddingLeft="40dp"
            android:paddingTop="8dp"
            android:paddingRight="40dp"
            android:paddingBottom="8dp"
            android:text="@string/siguiente_paso"
            android:textAllCaps="false"
            android:textAppearance="@style/Link"
            android:textColor="@color/dark_blue"
            app:backgroundTint="@color/yellow" />
    </LinearLayout>

</ScrollView>