<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.RecipeDetailFragment" >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="108dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@color/yellow" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipChildren="true"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <TextView
            android:id="@+id/tvRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del platillo"
            android:textAlignment="center"
            android:textAppearance="@style/H1"
            android:textColor="?attr/colorOnPrimary" />

        <Button
            android:id="@+id/btnCategory"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#0001684B"
            android:text="Categoría"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/green"
            app:iconTint="#FFFFFF" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Ingredientes"
            android:textAppearance="@style/H2"
            android:textColor="?attr/colorOnPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="7.5dp"
                android:layout_marginRight="7.5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="•"
                    android:textAlignment="center"
                    android:textColor="@color/green"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvIngredient1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:fontFamily="@font/poppins"
                    android:text="Nombre, cantidad"
                    android:textColor="?attr/colorOnPrimary" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="21dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/ic_shopping_cart"
                    android:backgroundTint="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="7.5dp"
                android:layout_marginRight="7.5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="•"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvIngredient4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:text="Nombre, cantidad"
                    android:textColor="?attr/colorOnPrimary" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="21dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_shopping_cart"
                    android:tint="?attr/colorOnPrimary" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="7.5dp"
                android:layout_marginRight="7.5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="•"
                    android:textAlignment="center"
                    android:textColor="@color/green"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvIngredient2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:fontFamily="@font/poppins"
                    android:text="Nombre, cantidad"
                    android:textColor="?attr/colorOnPrimary" />

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="21dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/ic_shopping_cart"
                    android:backgroundTint="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="7.5dp"
                android:layout_marginRight="7.5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="•"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvIngredient5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:text="Nombre, cantidad"
                    android:textColor="?attr/colorOnPrimary" />

                <ImageButton
                    android:id="@+id/imageButton7"
                    android:layout_width="21dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_shopping_cart"
                    android:tint="?attr/colorOnPrimary" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="7.5dp"
                android:layout_marginRight="7.5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="•"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvIngredient3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:fontFamily="@font/poppins"
                    android:text="Nombre, cantidad"
                    android:textColor="?attr/colorOnPrimary" />

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="21dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/ic_shopping_cart"
                    android:tint="?attr/colorOnPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="7.5dp"
                android:layout_marginRight="7.5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="•"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvIngredient6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:text="Nombre, cantidad"
                    android:textColor="?attr/colorOnPrimary" />

                <ImageButton
                    android:id="@+id/imageButton9"
                    android:layout_width="21dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/ic_shopping_cart"
                    android:tint="?attr/colorOnPrimary" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView38"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Preparación"
            android:textAppearance="@style/H2"
            android:textColor="?attr/colorOnPrimary" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Toma aproximadamente 00 minutos."
            android:textAppearance="@style/SmallText"
            android:textColor="?attr/colorOnPrimary" />

        <Button
            android:id="@+id/btnBegin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/blue"
            android:text="Comenzar"
            android:textAllCaps="false"
            android:textAppearance="@style/Link"
            android:textColor="?attr/colorOnPrimary" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Recetas similares"
            android:textAppearance="@style/H2"
            android:textColor="?attr/colorOnPrimary" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Mira recetas parecidas"
            android:textAppearance="@style/SmallText"
            android:textColor="?attr/colorOnPrimary" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSimilares"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-20dp"
            android:layout_marginRight="-20dp"
            tools:itemCount="2" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>