<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textInputEmailSignIn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/yellow"
    tools:context=".views.SignInFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:paddingLeft="8dp"
            android:paddingTop="16dp"
            android:text=" Inicia Sesión"
            android:textAppearance="@style/H1"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            android:text="Te extrañamos"
            android:textAppearance="@style/BodyText"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="64dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="Correo"
            android:textAppearance="@style/Label"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/round_corner_toggle"
            android:backgroundTint="@color/mid_white"
            android:ems="10"
            android:hint="email@example.com"
            android:inputType="textEmailAddress"
            android:padding="8dp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="Contraseña"
            android:textAppearance="@style/Label"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/textInputPasswordSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/round_corner_toggle"
            android:backgroundTint="@color/mid_white"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textAppearance="@style/BodyText"
            android:textColor="?attr/colorOnPrimary" />

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/round_corner_toggle"
            android:text="Iniciar Sesión"
            android:textAppearance="@style/Link"
            android:textColor="@color/white"
            app:backgroundTint="@color/green" />

        <Button
            android:id="@+id/btnSignInGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:background="@drawable/round_corner_toggle"
            android:text="Iniciar Sesión con Google"
            android:textAppearance="@style/Link"
            android:textColor="#FFFFFF"
            app:backgroundTint="@color/red" />

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Registrarse "
            android:textAlignment="center"
            android:textAppearance="@style/Link"
            android:textColor="@color/blue"
            android:textSize="18sp" />


    </LinearLayout>
</FrameLayout>