<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="20dp"
        android:paddingTop="16dp"
        android:paddingRight="20dp"
        android:text="@string/registro"
        android:textAppearance="@style/H1"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/te_extra_amos_toda_la_vida"
        android:textAppearance="@style/BodyText"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="18sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="64dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/correo"
        android:textAppearance="@style/Label"
        android:textSize="18sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEmailSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/round_corner_toggle"
            android:backgroundTint="@color/white"
            android:hint="@string/correo"
            android:padding="8dp"
            android:textAppearance="@style/BodyText"
            android:textColor="?attr/colorOnPrimary" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/contrase_a"
        android:textAppearance="@style/Label"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/textInputPasssowordSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:autofillHints=""
        android:background="@drawable/round_corner_toggle"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="@string/contrase_a"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textAppearance="@style/BodyText"
        android:textColor="?attr/colorOnPrimary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/cambiar_contrase_a"
        android:textAppearance="@style/Label"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/textInputPasswordConfirmSignUp"
        style="@style/BodyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/round_corner_toggle"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="@string/confirmar_contrase_a"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="?attr/colorOnPrimary"
        android:autofillHints="" />

    <Button

        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:background="@drawable/round_corner_toggle"
        android:text="@string/registrarse"
        app:backgroundTint="@color/yellow" />

    <Button

        android:id="@+id/btnSignUpGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:background="@color/red"
        android:text="@string/registro_con_google"
        android:textColor="@color/white"
        app:backgroundTint="@color/red" />

    <TextView
        android:id="@+id/tvSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/iniciar_sesi_n"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="18sp" />
</LinearLayout>