<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_Main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--region Guide lines-->
    <!--region Vertical Guide lines-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/constraint_guideline_vertical_leading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/constraint_guideline_vertical_leading_rubber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/leading_rubber" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/constraint_guideline_vertical_leading_edge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/leading_edge" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/constraint_guideline_vertical_trailing_edge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/trailing_edge" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/constraint_guideline_vertical_trailing_rubber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/trailing_rubber" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/constraint_guideline_vertical_trailing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0" />
    <!--endregion-->
    <!--region Horizontal Guidlines-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/constraint_guideline_horizontal_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/constraint_guideline_horizontal_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0" />
    <!--endregion-->
    <!--endregion-->
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_swipe_background"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardElevation="@dimen/card_elevation_minimum"
        app:cardMaxElevation="@dimen/card_elevation_minimum"
        app:cardUseCompatPadding="false"
        app:layout_constraintBottom_toBottomOf="@id/constraint_guideline_horizontal_bottom"
        app:layout_constraintEnd_toEndOf="@id/constraint_guideline_vertical_trailing"
        app:layout_constraintStart_toStartOf="@id/constraint_guideline_vertical_leading"
        app:layout_constraintTop_toTopOf="@id/constraint_guideline_horizontal_top" />

    <ImageView
        android:id="@+id/button_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="@dimen/card_elevation"
        app:layout_constraintBottom_toBottomOf="@id/constraint_guideline_horizontal_bottom"
        app:layout_constraintEnd_toEndOf="@id/constraint_guideline_vertical_leading_rubber"
        app:layout_constraintStart_toStartOf="@id/constraint_guideline_vertical_leading"
        app:layout_constraintTop_toTopOf="@id/constraint_guideline_horizontal_top"
        app:srcCompat="@drawable/ic_pencil" />

    <ImageView
        android:id="@+id/button_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="@dimen/card_elevation"
        app:layout_constraintBottom_toBottomOf="@id/constraint_guideline_horizontal_bottom"
        app:layout_constraintEnd_toEndOf="@id/constraint_guideline_vertical_trailing"
        app:layout_constraintStart_toStartOf="@id/constraint_guideline_vertical_trailing_rubber"
        app:layout_constraintTop_toTopOf="@id/constraint_guideline_horizontal_top"
        app:srcCompat="@drawable/ic_trashcan" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:paddingRight="10dp"
        android:paddingBottom="8dp"
        app:cardBackgroundColor="?attr/colorOnSecondary"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardElevation="@dimen/card_elevation"
        app:cardMaxElevation="@dimen/card_elevation_maximum"
        app:cardUseCompatPadding="false"
        app:layout_constraintBottom_toBottomOf="@id/constraint_guideline_horizontal_bottom"
        app:layout_constraintEnd_toEndOf="@id/constraint_guideline_vertical_trailing"
        app:layout_constraintStart_toStartOf="@id/constraint_guideline_vertical_leading"
        app:layout_constraintTop_toTopOf="@id/constraint_guideline_horizontal_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:fontFamily="@font/poppins_light"
                    android:text="TextView"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="?attr/colorOnPrimary" />

                <ImageButton
                    android:id="@+id/btnOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/colorOnSecondary"
                    app:srcCompat="@drawable/ic_icon_three_dots" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="TextView"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/Label"
                    android:textColor="@color/greyed_out" />

                <TextView
                    android:id="@+id/tvDateAdded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/Link"
                    android:textColor="@color/green" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center">

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>