<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp">

    <ImageButton
        android:id="@+id/statisticsCardShareButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        android:elevation="1dp"
        android:tint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:srcCompat="@drawable/ic_share_outline" />

    <TextView
        android:id="@+id/tvStadistic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:elevation="1dp"
        android:text="0.00%"
        android:textAppearance="@style/BigNumber"
        android:textColor="@color/mid_white"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/statisticsCardImage"
            android:layout_width="160dp"
            android:layout_height="96dp"
            android:background="@drawable/round_corner_toggle"
            android:backgroundTint="@color/dark_blue"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvStatisticsNameCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:minWidth="128dp"
            android:text="Statistics Name"
            android:textAppearance="@style/H2"
            android:textColor="?attr/colorOnPrimary" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>